# restaurant-app

./: README.md
restaurant-app/: pom.xml
restaurant-app/src/main/java/com/rln/acme/restaurant/: RestaurantAppApplication.java
restaurant-app/src/main/java/com/rln/acme/restaurant/controller/: AbstractCRUDController.java  MenuController.java  RestaurantController.java
restaurant-app/src/main/java/com/rln/acme/restaurant/listener/: RestaurantMongoListener.java
restaurant-app/src/main/java/com/rln/acme/restaurant/model/: AbstractDocument.java  Menu.java  MenuItem.java  Restaurant.java
restaurant-app/src/main/java/com/rln/acme/restaurant/repository/: MenuRepository.java  RestaurantRepository.java
restaurant-app/src/main/resources/: application.properties
restaurant-app/src/main/resources/static/: index.html
restaurant-app/src/main/resources/static/css/: app.css
restaurant-app/src/main/resources/static/js/: app.js  services.js
restaurant-app/src/main/resources/static/js/controllers/: menuControllers.js  restaurantControllers.js
restaurant-app/src/main/resources/static/partials/menu/: _form.html  menu-add.html  menu-edit.html  menu-view.html  menus.html
restaurant-app/src/main/resources/static/partials/restaurant/: _form.html  restaurant-add.html  restaurant-edit.html  restaurant-view.html  restaurants.html
restaurant-app/src/main/resources/static/templates/: modal.delete.tpl.html
restaurant-app/src/test/java/com/rln/acme/restaurant/: RestaurantAppApplicationTests.java
